[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/ground_tilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/agents/animal_base.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]
position = Vector2( 117.468, 91.2756 )

[node name="Animal" parent="." instance=ExtResource( 2 )]
visible = false
