; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActionBase",
"language": "GDScript",
"path": "res://scenes/agents/actions/scripts/action_base.gd"
}, {
"base": "Node2D",
"class": "AnimalBase",
"language": "GDScript",
"path": "res://scenes/agents/scripts/animal_base.gd"
}, {
"base": "TileMap",
"class": "MapBase",
"language": "GDScript",
"path": "res://scenes/objects/scripts/tilemap_ground.gd"
}, {
"base": "Reference",
"class": "Sector",
"language": "GDScript",
"path": "res://scenes/objects/scripts/tilemap_sector.gd"
}, {
"base": "Node",
"class": "SpeciesBase",
"language": "GDScript",
"path": "res://scenes/species/scripts/species_base.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://scenes/objects/scripts/tilemap_tile.gd"
} ]
_global_script_class_icons={
"ActionBase": "",
"AnimalBase": "",
"MapBase": "",
"Sector": "",
"SpeciesBase": "",
"Tile": ""
}

[application]

config/name="EcologySim"
run/main_scene="res://scenes/levels/scene_herbivore.tscn"
config/icon="res://icon.png"

[autoload]

GlobalsMap="*res://scripts/singletons/globals_map.gd"

[rendering]

environment/default_environment="res://default_env.tres"
